# Bank-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bankapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bankapp/: MainActivity.kt
app/src/main/java/com/example/bankapp/data/: CustomersDao.kt  CustomersDatabase.kt  TransferDao.kt
app/src/main/java/com/example/bankapp/fragments/customers/: CustomersAdapter.kt  CustomersFragment.kt  CustomersViewModel.kt
app/src/main/java/com/example/bankapp/fragments/details/: UserDetailsFragment.kt  UserDetailsViewModel.kt
app/src/main/java/com/example/bankapp/fragments/home/: HomeFragment.kt
app/src/main/java/com/example/bankapp/fragments/splash/: SplashFragment.kt
app/src/main/java/com/example/bankapp/fragments/transfers/: TransferViewModel.kt  TransfersAdapter.kt  TransfersFragment.kt
app/src/main/java/com/example/bankapp/model/: Customer.kt  Transfer.kt
app/src/main/java/com/example/bankapp/repository/: Repository.kt
app/src/main/res/drawable/: baseline_numbers_24.xml  baseline_person_33.xml  baseline_person_pin_24.xml
app/src/main/res/layout/: activity_main.xml  customer_item.xml  fragment_customers.xml  fragment_home.xml  fragment_splash.xml  fragment_transfers.xml  fragment_user_detials.xml  transfer_list_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bankapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
